Desarrollo de interfaces/4 - UD11/4 - UD11/Views/Person.xaml

<Page
    x:Class="_4___UD11.Views.Person"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:_4___UD11.ViewModels" 
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel>

        <NavigationView x:Name="leftMenu"
                        PaneDisplayMode="LeftMinimal"
                        IsSettingsVisible="False"
                        IsBackButtonVisible="Collapsed"
                        IsPaneOpen="False"
                        RelativePanel.Below="topMenu">

            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Add"/>
            </NavigationView.MenuItems>
            
        </NavigationView>

        <NavigationView x:Name="topMenu"
                        PaneDisplayMode="Top"
                        IsSettingsVisible="False"
                        BackRequested="On_BackRequested"
                        IsBackButtonVisible="Visible">

            <NavigationView.MenuItems>
                <NavigationViewItem  Icon="Find"/>
                <NavigationViewItem  Icon="Delete"/>
            </NavigationView.MenuItems>
        </NavigationView>

      
        
        <GridView ItemsSource="{x:Bind ViewModel.PersonList}"
                  SelectedItem="{x:Bind ViewModel.PersonFocus, Mode=TwoWay}"
                  RelativePanel.Below="topMenu"
                  RelativePanel.RightOf="leftMenu">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="viewmodels:PersonVM">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=ID}"/>
                        <TextBlock Text="{Binding Path=FirstName}"/>
                        <TextBlock Text="{Binding Path=LastName}"/>
                        <TextBlock Text="{Binding Path=Birthdate}"/>
                        <TextBlock Text="{Binding Path=PhoneNumber}"/>
                        <TextBlock Text="{Binding Path=Email}"/>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </RelativePanel>
</Page>
