Desarrollo de interfaces/Ejercicio6/Ejercicio6/MainPage.xaml

<Page
    x:Class="Ejercicio6.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ejercicio6"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel>
        <CommandBar x:Name="topBar" OverflowButtonVisibility="Collapsed">
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Add"/>
                <AppBarButton Icon="Save"/>
                <AppBarButton Icon="Delete"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>

        <!--This could also be done by modifying TextBox header property's default style (header on the side insted of above it) -->

        <TextBlock x:Name="nameTextBlock" Text="Nombre:" RelativePanel.AlignLeftWith="topBar" RelativePanel.Below="topBar"/>
        <TextBox x:Name="nameTextBox" RelativePanel.RightOf="nameTextBlock" RelativePanel.Below="topBar"/>

        <TextBlock x:Name="surnameTextBlock" Text="Apellidos:" RelativePanel.AlignLeftWith="topBar" RelativePanel.Below="nameTextBox"/>
        <TextBox x:Name="surnameTextBox" RelativePanel.RightOf="nameTextBlock" RelativePanel.Below="nameTextBox"/>

        <TextBlock x:Name="birthdateTextBlock" Text="Fecha de nacimiento: " RelativePanel.AlignLeftWith="topBar" RelativePanel.Below="surnameTextBlock"/>
        <TextBox x:Name="birthdateTextBox" RelativePanel.RightOf="nameTextBlock" RelativePanel.Below="surnameTextBox"/>

    </RelativePanel>
</Page>
