Desarrollo de interfaces/EJ2_UD11_bueno/EJ2_UD11_bueno/Views2/MainPage.xaml

<Page
    x:Class="EJ2_UD11_bueno.Views2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EJ2_UD11_bueno.Views2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ej2_ud11_bueno="using:EJ2_UD11_bueno"
    mc:Ignorable="d">


    <RelativePanel>
        
            <CommandBar OverflowButtonVisibility="Collapsed">
                <AppBarButton Icon="Find"/>
                <AppBarButton Icon="Delete" Click="{Binding Path=ViewModel.EliminarCommand}"/>
            </CommandBar>

        <TextBox Text="{x:Bind ViewModel.textoBusqueda, Mode=TwoWay}"></TextBox>
        
    <ListView x:Name="listadoPersonas"  Background="AliceBlue"
                ItemsSource="{x:Bind ViewModel.listado}"
                SelectedItem="{x:Bind ViewModel.personaSeleccionada}"
                Grid.Row="1"
                Grid.Column="0">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="ej2_ud11_bueno:MainPageVM">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Path=Nombre, Mode=TwoWay}"/>
                        <TextBlock Text="{Binding Path=Apellidos, Mode=TwoWay}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            </ListView>

            <TextBlock Grid.Row="1" FontSize="90" Text="HELLO"></TextBlock>

    </RelativePanel>
</Page>
