Desarrollo de interfaces/EJ2_UD11_bueno/EJ2_UD11_bueno/Views2/MainPage.xaml

<Page
    x:Class="EJ2_UD11_bueno.Views2.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EJ2_UD11_bueno.Views2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ej2_ud11_bueno="using:EJ2_UD11_bueno"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        
            <CommandBar Grid.Row="0" OverflowButtonVisibility="Collapsed">
                <AppBarButton Icon="Find"/>
                <AppBarButton Icon="Delete"/>
            </CommandBar>

        <TextBox>

        </TextBox>

        <ListView x:Name="listadoPersonas"  Background="AliceBlue" ItemsSource="{x:Bind ViewModel}" Grid.Row="1" Grid.Column="0">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="ej2_ud11_bueno:MainPageVM">
                    <StackPanel Orientation="Vertical">
                        <TextBox Text="{x:Bind listado[0].Nombre, Mode=TwoWay}"/>
                        <TextBox Text="{x:Bind listado[0].Apellidos, Mode=TwoWay}"/>
                        <TextBox Text="{x:Bind listado[1].Nombre, Mode=TwoWay}"/>
                        <TextBox Text="{x:Bind listado[1].Apellidos, Mode=TwoWay}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock Grid.Row="1" FontSize="90" Text="HELLO"></TextBlock>

    </Grid>
</Page>
