Desarrollo de interfaces/08-Ejercicio4Unidad11/08-Ejercicio4Unidad11/Views/Personas/DetallesPersona.xaml

<Page
    x:Class="_08_Ejercicio4Unidad11.Views.Personas.DetallesPersona"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_08_Ejercicio4Unidad11.Views.Personas"   
    xmlns:converters="using:_08_Ejercicio4Unidad11.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converters:DatetimeToString x:Key="dateFormatter"/>
    </Page.Resources>
    <RelativePanel HorizontalAlignment="Center" VerticalAlignment="Center">


        <Grid x:Name="gridPropiedades">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Image x:Name="imagen" Source="/Assets/personaDefecto.jpg" MaxHeight="200" MaxWidth="200"  MinWidth="100" MinHeight="100"
                   Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0" Margin="0,0,0,30" HorizontalAlignment="Center"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Nombre: " FontSize="20"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{x:Bind VMVistaDetallesPersona.PersonaSeleccionada.Nombre, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     FontSize="20" Margin="0,0,0,20" MaxWidth="400"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Apellidos: " FontSize="20"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{x:Bind VMVistaDetallesPersona.PersonaSeleccionada.Apellidos, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     FontSize="20" Margin="0,0,0,20"  MaxWidth="400"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Fecha Nacimiento: " FontSize="20" Margin="0,0,20,0"/>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{x:Bind VMVistaDetallesPersona.PersonaSeleccionada.FechaNacimiento, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource dateFormatter}}"
                     FontSize="20" Margin="0,0,0,20"  MaxWidth="400"/>

            <TextBlock Grid.Row="4" Grid.Column="0" Text="Direccion: " FontSize="20"/>
            <TextBox Grid.Row="4" Grid.Column="1" Text="{x:Bind VMVistaDetallesPersona.PersonaSeleccionada.Direccion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     FontSize="20" Margin="0,0,0,20" MaxWidth="400"/>

            <TextBlock Grid.Row="5" Grid.Column="0" Text="Telefono: " FontSize="20"/>
            <TextBox Grid.Row="5" Grid.Column="1" Text="{x:Bind VMVistaDetallesPersona.PersonaSeleccionada.Telefono, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     FontSize="20" Margin="0,0,0,20" MaxWidth="400"/>

            <TextBlock Grid.Row="6" Grid.Column="0" Text="Departamento: " FontSize="20"/>
            <ComboBox Grid.Row="6" Grid.Column="1" ItemsSource="{x:Bind VMVistaDetallesPersona.Departamentos}"
                      SelectedItem="{x:Bind VMVistaDetallesPersona.DepartamentoPersonaSeleccionada, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      MinWidth="400" MinHeight="40">

                <ComboBox.ItemTemplate>

                    <DataTemplate>

                        <TextBlock x:Name="nombreDepartamento" Text="{Binding Path=Nombre}" FontSize="20"/>

                    </DataTemplate>

                </ComboBox.ItemTemplate>

            </ComboBox>

        </Grid>

        <StackPanel RelativePanel.Below="gridPropiedades" RelativePanel.AlignHorizontalCenterWith="gridPropiedades" Orientation="Horizontal" Margin="0,30,0,0">
            <Button Content="Guardar" MinHeight="50" MinWidth="200" Margin="0,0,20,0" Command="{x:Bind VMVistaDetallesPersona.ComandoGuardarPersona}"/>
            <Button Content="Eliminar" MinHeight="50" MinWidth="200" Command="{x:Bind VMVistaDetallesPersona.ComandoEliminarPersona}"/>
        </StackPanel>

    </RelativePanel>
    
</Page>
