Desarrollo de interfaces/Xamarin-CRUD/Xamarin-CRUD/Xamarin-CRUD/Views/ActualizacionEmpleado.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CRUD_Xamarin.Views.ActualizacionEmpleado"
             xmlns:VM="clr-namespace:Xamarin_CRUD.ViewModels" 
             xmlns:models="clr-namespace:Xamarin_CRUD.Models">
    <!--Esta pagina es para mostrar los datos de un empleado individual y es la misma página
    que la de actualización-->

    <ContentPage.BindingContext>
        <VM:VMActualizacionEmpleado />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ListView ItemsSource="{Binding InputPerson}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Entry Text="{Binding }"></Entry>
                            <Entry Text="{Binding FirstName, Mode=TwoWay}"></Entry>
                            <Entry Text="{Binding LastName, Mode=TwoWay}"></Entry>
                            <Entry Text="{Binding Birthdate, Mode=TwoWay}"></Entry>
                            <Entry Text="{Binding Email, Mode=TwoWay}"></Entry>
                            <Entry Text="{Binding PhoneNumber, Mode=TwoWay}"></Entry>
                            <Entry Text="{Binding}"></Entry>

                            <Picker ItemsSource="{Binding DepartmentList, Mode=OneWay}"
                                    SelectedItem="{Binding ChosenDepartment, Mode=TwoWay}">
                            </Picker>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>