Desarrollo de interfaces/08-Ejercicio4Unidad11/08-Ejercicio4Unidad11/Views/Departamentos/DetallesDepartamento.xaml

<Page
    x:Class="_08_Ejercicio4Unidad11.Views.Departamentos.DetallesDepartamento"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_08_Ejercicio4Unidad11.Views.Departamentos"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <RelativePanel HorizontalAlignment="Center" VerticalAlignment="Center">

        <StackPanel x:Name="stackPanelDatos" Orientation="Horizontal">

            <TextBlock x:Name="tituloDepartamento" Text="Nombre: " FontSize="20" MinWidth="100"/>

            <TextBox x:Name="txtbNombreDepartamento" Text="{x:Bind VMVistaDetallesDepartamento.DepartamentoSeleccionado.Nombre, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     FontSize="20" Margin="20,0,0,20" MinWidth="400" MaxWidth="400"/>

        </StackPanel>


        <StackPanel x:Name="stackPanelBotones" Orientation="Horizontal" RelativePanel.Below="stackPanelDatos"
                RelativePanel.AlignHorizontalCenterWith="stackPanelDatos">

            <Button Content="Guardar" MinHeight="50" MinWidth="200" Margin="0,20,0,0" 
                Command="{x:Bind VMVistaDetallesDepartamento.ComandoGuardarDepartamento}"/>

            <Button Content="Eliminar" MinHeight="50" MinWidth="200" Margin="20,20,0,0" 
                Command="{x:Bind VMVistaDetallesDepartamento.ComandoEliminarDepartamento}"/>

        </StackPanel>

        

    </RelativePanel>


</Page>
