Desarrollo de interfaces/BotonesU7/BotonesU7/MainPage.xaml

<Page
    x:Class="BotonesU7.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BotonesU7"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel x:Name="panel">
        <Button x:Name="boton1" Content="Boton1" Background="DeepSkyBlue" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="70" Width="200" FontFamily="Verdana" FontSize="16" FontWeight="Bold" BorderBrush="Yellow" Margin="30"></Button>
        <Button x:Name="boton2"
                Content="Boton2"
                Background="DeepSkyBlue"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Height="70"
                Width="200"
                FontFamily="Verdana"
                FontSize="16"
                FontWeight="Bold"
                BorderBrush="Yellow"
                Margin="30"
                Click="Button_Click">
            
        </Button>
        
        <!--<Button Content="Boton3" Background="DeepSkyBlue" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="70" Width="200" FontFamily="Verdana" FontSize="16" FontWeight="Bold" BorderBrush="Yellow" Margin="30"></Button>-->
    </StackPanel>
</Page>
